<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Y码列表</title>
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
<div class="yl-wrap">
    <div class="yl-main">
        <ul class="list-group signup-list-group">

            <li class="li-style">
                <div class="ylist">
                    <span class="left"><i class="fa fa-cc-paypal fa-2x"></i></span>
                    <span class="middle">
                        <div class="middle-top">Y码：ASDFDHJKL</div>
                        <div class="middle-bottom">分享者:张二二 <em class="date">2016/3/10</em></div>
                    </span>
                    <span class="right"></span>
                </div>
            </li>

            <li class="li-style">
                <div class="ylist">
                    <span class="left"><i class="fa fa-cc-paypal fa-2x"></i></span>
                    <span class="middle">
                        <div class="middle-top">Y码：ASDFDHJKL</div>
                        <div class="middle-bottom">分享者:张二二 <em class="date">2016/3/10</em></div>
                    </span>
                    <span class="right"></span>
                </div>
            </li>




        </ul>
    </div>
</div>
</body>
</html>